userpb/user.proto

syntax = "proto3";

package userpb;

option go_package = "./;userpb";


service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetAllUser(GetAllUserRequest) returns (stream GetAllUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc IssueToken(IssueTokenRequest) returns (IssueTokenResponse);
    rpc AuthUser(AuthUserRequest) returns (AuthUserResponse);
}

message User {
    int32 id = 1;
    string email = 2;
    string password = 3;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    int32 id = 1;
}

message GetAllUserRequest {}

message GetAllUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse{}

message Token {
    string token = 1;
    bool valid = 2;
}

message IssueTokenRequest {
    User user = 1;
}

message IssueTokenResponse {
    Token token = 1;
}

message AuthUserRequest {
    Token token = 1;
}

message AuthUserResponse {}
